+----------+----------------+
| Gender   | [Count, %]     |
|----------+----------------|
| Male     | [693743, 46.9] |
| Female   | [785187, 53.1] |
+----------+----------------+

+----------+-----------------+
| Smoker   | [Count, %]      |
|----------+-----------------|
| Yes      | [139971, 9.5]   |
| No       | [1338959, 90.5] |
+----------+-----------------+

+-------+-----------------+
| AMI   | [Count, %]      |
|-------+-----------------|
| Yes   | [169270, 11.4]  |
| No    | [1309660, 88.6] |
+-------+-----------------+

+----------------------------------------+-----------------+
| Race                                   | [Count, %]      |
|----------------------------------------+-----------------|
| Asian                                  | [5946, 0.4]     |
| American Indian or Alaskan Native      | [2612, 0.2]     |
| White                                  | [1414142, 95.6] |
| Black or African American              | [56080, 3.8]    |
| Native Hawaiian/Other Pacific Islander | [150, 0.0]      |
+----------------------------------------+-----------------+

+--------------------+----------------+
| CYP2C9 Variation   | [Count, %]     |
|--------------------+----------------|
| *1/*1              | [996767, 67.4] |
| *1/*2              | [219836, 14.9] |
| *1/*3              | [136815, 9.3]  |
| *2/*2              | [96348, 6.5]   |
| *2/*3              | [29164, 2.0]   |
+--------------------+----------------+

+--------------------+----------------+
| VKORC1 Variation   | [Count, %]     |
|--------------------+----------------|
| A/A                | [258122, 17.5] |
| G/A                | [653451, 44.2] |
| G/G                | [567357, 38.4] |
+--------------------+----------------+

+-------------+---------+------+
| BMI         | Count   | %    |
|-------------+---------+------|
| Underweight | 29293   | 2    |
| Normal      | 277998  | 18.8 |
| Overweight  | 390748  | 26.4 |
| Obese       | 780891  | 52.8 |
+-------------+---------+------+

+-------+---------+-----+
| Age   | Count   | %   |
|-------+---------+-----|
| 18-64 | 621588  | 42  |
| 65+   | 857342  | 58  |
+-------+---------+-----+

+------------------------------+---------+
| Age Descriptive Statistics   | Years   |
|------------------------------+---------|
| Mean                         | 67.2    |
| Standard Deviation           | 14.5    |
| Max                          | 102     |
| Min                          | 18      |
| Median                       | 68.4    |
| 25th quantile                | 57.4    |
| 75th quantile                | 78.2    |
+------------------------------+---------+

+------------------------------+------------+
| BMI Descriptive Statistics   | lbs/in^2   |
|------------------------------+------------|
| Mean                         | 31.6       |
| Standard Deviation           | 8.2        |
| Max                          | 91.3       |
| Min                          | 8.7        |
| Median                       | 30.5       |
| 25th quantile                | 25.9       |
| 75th quantile                | 36.1       |
+------------------------------+------------+

